/* General */

body,
html {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #575555;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  outline: 0 !important;
}

a {
  text-decoration: none !important;
}

li {
  list-style-type: none !important;
}

/* Logo - Menu Navigation  */

header {
  position: absolute;
  z-index: 999;
  width: 100%;
  padding: 1.5em 0;
}

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

header img {
  float: left;
  width: 130px;
  margin-left: -12px;
  margin-top: -24px;
  padding: 13px 80px 20px 0;
}

header ul.menu-left {
  float: left;
}

header ul.menu-left li {
  display: inline-block;
  padding: 20px;
}

header ul.menu-left li a {
  color: #606c7c;
  transition: ease-in 0.2s;
}

header ul.menu-left li a:hover {
  color: rgb(248, 38, 84);
}

header ul.menu-right {
  float: right;
}

header ul.menu-right li.menu-cta {
  width: 150px;
  margin-top: 0.7em;
  padding: 0.5em;
  transition: 0.3s all ease;
  text-align: center;
  border-radius: 3px;
  background: white;
  box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.05);
}

header ul.menu-right li.menu-cta a {
  font-weight: 500;
  color: rgb(248, 38, 84);
}

/* Intro Page
--------------------- */

#intro {
  position: relative;
  overflow: hidden;
  min-height: 650px;
  padding-top: 8.5em;
}

#intro .top-right-gradient {
  position: absolute;
  top: -40%;
  right: -30%;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: linear-gradient(#ee9ca7, #ec4357);
}

#intro .intro-left {
  display: inline-block;
  width: 100%;
  max-width: 400px;
  padding: 3em 0;
}

#intro .intro-left h1 {
  font-size: 2.5em;
  color: #241b57;
  line-height: 1.5em;
  position: relative;
  margin-bottom: 1em;
}

#intro .intro-left h1:after {
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 40px;
  height: 4px;
  content: "";
  border-radius: 5px;
  background: #ec4357;
  opacity: 0.4;
}

#intro .intro-left p {
  font-size: 1.125em;
  line-height: 1.75em;
}

#intro .intro-left a.intro-cta {
  font-weight: 500;
  display: block;
  width: 100%;
  max-width: 180px;
  margin-top: 2em;
  padding: 1em;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background: #ec4357;
}

#intro .intro-right {
  position: relative;
  display: inline-block;
  margin-left: 2em;
  /*padding-top: 80px;*/
}

#intro .intro-right img {
 width: 660px;

/*margin-top: -30px;*/
}

#intro .bottom-left-gradient {
  position: absolute;
  bottom: 10px;
  left: -9%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(#c779d0, #4bc0c8);
}

/* About Section */

#about {
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

#about .about-left {
  display: inline-block;
}

#about .about-left img {
  padding-bottom: 0.5em;
  max-width: 500px;
}

#about .about-right {
  display: inline-block;
  width: 100%;
  max-width: 400px;
  margin-left: 8.5em;
}

#about .about-right h1 {
  font-size: 2.5em;
  line-height: 1.5em;
  position: relative;
  margin-bottom: 1em;
  color: #ec4357;
}

#about .about-right h1::after {
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 40px;
  height: 4px;
  content: "";
  border-radius: 5px;
  background: #241b57;
  opacity: 0.2;
}

#about .about-right p {
  font-size: 1.125em;
  line-height: 1.75em;
}

#about .about-right a.cta {
  position: relative;
  font-weight: 600;
  z-index: 99;
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 2em 0 1em;
  padding: 1em;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background: #241b57;
}

#about .top-right-gradient {
  position: absolute;
  z-index: -999;
  top: 45%;
  right: -10%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(#ee9ca7, #ec4357);
}



/* Resoponsiveness */

@media (min-width: 320px) and (max-width: 640px) {
  header {
    padding: 0 !important;
    background: #fff;
  }

  header.active {
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
  }

  header.fixed {
    padding: 0 0;
  }

  header button {
    position: absolute;
    top: 12px;
    right: 25px;
    display: block;
    width: 30px;
    height: 40px;
    padding-top: 6px;
    border: none;
    background: #fff;
  }

  header button span {
    position: relative;
    top: 0;
    display: block;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    transition: all 0.25s ease;
    border-radius: 15px;
    background: #0d2366;
  }

  header button span:nth-child(2) {
    right: 0;
    width: 80%;
    opacity: 1;
  }

  header button span:nth-child(3) {
    width: 60%;
  }

  header.active button span:nth-child(1) {
    top: 8px;
    left: -4px;
    -ms-transform: rotate(38deg);
    transform: rotateZ(38deg);
  }

  header.active button span:nth-child(2) {
    right: -100%;
    opacity: 0;
  }

  header.active button span:nth-child(3) {
    top: -6px;
    left: -4px;
    width: 100%;
    -ms-transform: rotate(-38deg);
    transform: rotateZ(-38deg);
  }

  header ul.menu-left {
    display: none;
  }

  header img {
    margin-left: 20px !important;
  }

  header.active ul.menu-left {
    display: block;
    float: none;
    clear: both;
  }

  header.active ul.menu-left li {
    display: block !important;
    padding: 10px 20px;
  }

  header ul.menu-right {
    display: none;
  }

  /* intro responsive */

  #intro {
    max-height: 300px !important;
    text-align: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 40px !important;
  }

  #intro .bottom-left-gradient {
    position: absolute;
    z-index: -999;
    left: -12%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(#c779d0, #4bc0c8);
  }

  #intro .top-right-gradient {
    position: absolute;
    z-index: -999;
    top: 14%;
    right: -14%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  #intro .intro-right img {
    width: 380px;
  }

  #intro h1 {
    font-size: 24px !important;
  }

  #intro h1::after {
    margin-left: 180px;
    margin-bottom: 10px;
  }

  #intro .intro-left .intro-cta {
    display: inline-block !important;
  }

  /* about responsive */

  #about {
    text-align: center !important;
    padding: 0 0.5em;
    margin-left: -160px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  #about .about-left img {
    display: none;
  }

  #about .about-right {
    display: inline-block !important;
  }

  #about .about-right h1 {
    font-size: 24px !important;
  }

  #about .about-right h1::after {
    margin-left: 180px;
    margin-bottom: 10px;
  }

  #about .about-right p {
    font-size: 16px !important;
  }

  #about .about-right a {
    display: inline-block !important;
  }

  #about .top-right-gradient {
    position: absolute;
    z-index: -999;
    top: 62%;
    right: -5%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(#ee9ca7, #ec4357);
  }



  /* footer responsive */

 /* footer {
   font: bold 14px;
    padding: 20px 0 !important;
  }

  footer .footer-left,
  footer .footer-center,
  footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 80px;
    text-align: center;
  }

  footer .footer-links a {
    padding-right: 80px;
  }

  footer .footer-center i {
    display: none;
  }

  footer .footer-connect {
    display: none;
  }*/
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #ec4357;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #ee9ca7);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ec4357;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ec4357;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #ec4357;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #ec4357;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;

}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ec4357, #ee9ca7);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #ec4357;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ec4357, #ee9ca7);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
.gallery{
  margin: 10px 50px;
}
.gallery img{
  filter:grayscale(100%);
  transform: 1s;
}
.gallery img:hover{
  filter: grayscale(0);
  transform: scale(1.1);

}
.gallery h1{
  text-align: center;
  color: #ec4357;
  margin: 30px 0 50px;
  text-decoration: underline;
}
.gallery2 h1{
  text-align: center;
  color: #ec4357;
  margin: 50px 0 50px;
  text-decoration: underline;
}
.gallery2{
  margin: 10px 50px;

}
.gallery2 img{
  transition: 1s;
  width: 400px;
}

.gallery2 img:hover{
  transform: scale(1.1);

}



.services{

   text-align: center;

   background-color: white;





}

.services h1{

  text-align: center;
  color: #ec4357;
  margin: 10px 50px;
  text-decoration: underline;






}

.cen{

    max-width: 1200px;

    margin: auto;

    overflow: hidden;

    padding: 20px;



}

.service{

   display: inline-block;

   width: calc(100% /3);

   margin: 0 -2px;

   padding: 20px;

   box-sizing: border-box;

   cursor: pointer;

   transition: 0.4s;

}

.service:hover{

    background: #ddd;

}

.service i{

    color: crimson;

    font-size: 34px;

    margin-bottom: 30px;

}

.service h2{

    font-size: 18px;

    text-transform: uppercase;

    font-weight: 500;

    margin: 0;

}

.service p{

    color: gray;

    font-size: 15px;

    font-weight: 500;

}

@media screen and (max-width: 800px){

    .service{

        width: 50%;

    }

}

@media screen and (max-width: 500px){

    .service{

        width: 100%;

    }

}
